# DumpsManager

./: DumpsManager.sln  DumpsManeger.sln  DumpsManeger.sqlproj  README.md
FrontPage/: App.xaml  App.xaml.cs  Class1.cs  DumpManager.csproj  FrontPage.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontPage/Data/: RepositorioConexoes.cs
FrontPage/FrmLayout/: Converter.cs  Placeholder.cs
FrontPage/Models/: Conexao.cs
FrontPage/Pages/: CadastroConexoes.xaml  CadastroConexoes.xaml.cs  EditarConexoes.xaml  EditarConexoes.xaml.cs  ExecutarDump.xaml  ExecutarDump.xaml.cs  ListaConexoes.xaml  ListaConexoes.xaml.cs  ListaDumps.xaml  ListaDumps.xaml.cs
Setup/: Setup.csproj  Setup.iss
