<UserControl x:Class="FrontPage.Pages.CadastroConexoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Left">Cadastro de Conexões</TextBlock>
            <TextBlock Margin="0,0,0,5" Text="Nome (como será salvo):"/>
            <TextBox Margin="0" Name="txtNome" Text="" Height="20"/>
            <TextBlock Text="Servidor" Margin="0,0,0,5"/>

            <ComboBox Margin="0" x:Name="txtServidor" IsEditable="True">
                <ComboBoxItem Content="--- Locais ---" IsEnabled="False" Foreground="Gray" />
                <ComboBoxItem Content="127.0.0.1" />
                <ComboBoxItem Content="localhost" />

                <ComboBoxItem Content="--- Rede Interna ---" IsEnabled="False" Foreground="Gray"/>
                <ComboBoxItem Content="192.168.0.1" />
                <ComboBoxItem Content="192.168.1.100" />

                <ComboBoxItem Content="--- Hospedagens ---" IsEnabled="False" Foreground="Gray"/>
                <ComboBoxItem Content="srv553792.hstgr.cloud" />
                <ComboBoxItem Content="127.0.0.1" />
            </ComboBox>

            <TextBlock Margin="0" Text="Usuario:"/>
            <TextBox Margin="1" Name="txtUsuario" Text="" Height="20"/>
            <TextBlock Margin="0" Text="Nome do Banco:"/>
            <TextBox Margin="1" Name="txtBanco" Text="" Height="20"/>
            <TextBlock Margin="0" Text="Porta:"/>

            <ComboBox x:Name="txtPorta" IsEditable="True">
                <ComboBoxItem Content="3306" />
                <ComboBoxItem Content="3307" />
                <ComboBoxItem Content="3344" />
                <ComboBoxItem Content="3345" />
                <ComboBoxItem Content="3306" />
                <ComboBoxItem Content="3320" />
            </ComboBox>
                      
            <TextBlock Margin="0" Text="Senha:"/>
            <PasswordBox Margin="1" Name="txtSenha" Height="20"/>
            <TextBlock Margin="0" Text="Tipo de Conexão(MariaDB, Mysql...):"/>
            <TextBox Margin="1" Name="Tipo" Text="" Height="20"/>

            <!-- Container para os botões centralizados -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Testar Conexão" Click="btnTestarConexao_Click" Width="150" Margin="0,0,5,0"/>
                    <Button Content="Salvar" Click="btnSalvarConexao_Click" Width="150" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>