<Window x:Class="FrontPage.Pages.ExecutarDump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Dumps Executados"
             mc:Ignorable="d" Height="600" Width="850">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF1E2B3C" Offset="0" />
            <!-- Azul escuro -->
            <GradientStop Color="#FF0F1721" Offset="1" />
            <!-- Preto-azulado -->
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Progresso -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
            <TextBlock FontWeight="Bold"  Foreground="White" Text="Rodando em:" VerticalAlignment="Center" />
            <TextBlock Foreground="White" x:Name="txtCurrentConnection" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" />
            <ProgressBar x:Name="pbProgress" Width="200" Height="20" Margin="20,0" Minimum="0" Maximum="100" />
            <TextBlock  Foreground="White" x:Name="txtProgressInfo" Margin="5,0,5,0" />
            <TextBlock  Foreground="White" Text="Executando dump: " FontWeight="Bold" Margin="5,0,5,0" />
            <TextBlock  Foreground="White" x:Name="txtArquivoAtual" Margin="5,0,5,0" />
            <TextBlock  Foreground="White" Text="Comando: " FontWeight="Bold" Margin="20,0,5,0" />
            <TextBlock  Foreground="White" x:Name="txtComandoCount" Margin="5,0,5,0" />
        </StackPanel>

        <!-- Log -->
        <GroupBox Header="Log" Grid.Row="2" Margin="0,0,0,36">
            <ListBox x:Name="lbLog" FontFamily="Consolas" FontSize="12" />
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="btnFechar" FontWeight="Bold" Content="Fechar" Width="100" MaxWidth="100" Margin="5" MaxHeight="140" Click="btnFechar_Click" Background="#FFE65046" />
            <Button x:Name="btnParar" FontWeight="Bold" Content="Parar" Width="100" MaxWidth="100" Margin="5" MaxHeight="140" Click="btnParar_Click" Background="#FFF0963C" />
        </StackPanel>
    </Grid>
</Window>