<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		
	</PropertyGroup>

	<Target Name="BuildInstaller" AfterTargets="Build">
		<Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; Setup.iss" />
	</Target>

</Project>